<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
	</parent>
	<groupId>com.anthem.emep.dckr.microsvc</groupId>
	<artifactId>dataservicexbdf</artifactId>
	<name>dataservicexbdf</name>
	<description>Service for extracting BDF data</description>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<properties>
		<java.version>1.8</java.version>
		<dev.docker.image.prefix>sit-dtr.anthem.com/dev</dev.docker.image.prefix>
		<sit.docker.image.prefix>sit1-dtr.anthem.com/sit</sit.docker.image.prefix>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- <dependency> <groupId>com.anthem.emep.dckr.common</groupId> <artifactId>dcceventsmodel</artifactId> 
			<version>1.0.1</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.5.20</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<version>2.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty.aggregate</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
			<classifier>standalone</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>develop</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.11</version>
						<configuration>
							<imageName>${dev.docker.image.prefix}/${project.artifactId}
							</imageName>
							<dockerDirectory>src/main/docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
								</resource>
								<resource>
									<targetPath>/</targetPath>
									<directory>src/main/resources</directory>
									<include>log4j2.xml</include>
								</resource>
							</resources>
						</configuration>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>tag-image-version</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${dev.docker.image.prefix}/${project.artifactId}</image>
									<newName>
										${dev.docker.image.prefix}/${project.artifactId}:${project.version}
									</newName>
								</configuration>
							</execution>
							<execution>
								<id>tag-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${dev.docker.image.prefix}/${project.artifactId}</image>
									<newName>
										${dev.docker.image.prefix}/${project.artifactId}:latest
									</newName>
								</configuration>
							</execution>
							<execution>
								<id>push-image</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>
										${dev.docker.image.prefix}/${project.artifactId}:${project.version}
									</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>
							<execution>
								<id>push-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>
										${dev.docker.image.prefix}/${project.artifactId}:latest
									</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>master</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.11</version>
						<configuration>
							<imageName>${sit.docker.image.prefix}/${project.artifactId}
							</imageName>
							<dockerDirectory>src/main/docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
								</resource>
								<resource>
									<targetPath>/</targetPath>
									<directory>src/main/resources</directory>
									<include>log4j2.xml</include>
								</resource>
							</resources>
						</configuration>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>tag-image-version</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${sit.docker.image.prefix}/${project.artifactId}</image>
									<newName>
										${sit.docker.image.prefix}/${project.artifactId}:${project.version}
									</newName>
								</configuration>
							</execution>
							<execution>
								<id>tag-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${sit.docker.image.prefix}/${project.artifactId}</image>
									<newName>
										${sit.docker.image.prefix}/${project.artifactId}:latest
									</newName>
								</configuration>
							</execution>
							<execution>
								<id>push-image</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>
										${sit.docker.image.prefix}/${project.artifactId}:${project.version}
									</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>
							<execution>
								<id>push-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>
										${sit.docker.image.prefix}/${project.artifactId}:latest
									</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
