<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<groupId>com.anthem.emep.dckr.microsvc</groupId>
	<artifactId>kafkacortexproducerconsumer</artifactId>
	<name>kafkacortexproducerconsumer</name>
	<description>kafkacortexproducerconsumer</description>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<properties>
		<start-class>com.anthem.emep.dckr.microsvc.kafkacortexproducerconsumer.Application</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<kafka.version>0.11.0.0</kafka.version>
		<dev.docker.image.prefix>sit-dtr.anthem.com/dev</dev.docker.image.prefix>
		<sit.docker.image.prefix>sit1-dtr.anthem.com/sit</sit.docker.image.prefix>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.coverage.exclusions>
			**/model/*.java, **/*Constant*.java, **/Application.java, **/ApplicationPropertyConfig.java, **/CommonBusinessProps.java, 
			**/controller/*Controller.java,**/service/*.java,**/config/*.java,**/utils/*.java,**/metrics/*.java,**/
		</sonar.coverage.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-rsa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.10.10.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.0</version>
		</dependency>
	

	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.9</version>
	</dependency>
	
	</dependencies>
		<!-- for running in local. 
		<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration> <destFile>${sonar.jacoco.reportPath}</destFile> <dataFile>${sonar.jacoco.reportPath}</dataFile> 
					<append>true</append> </configuration>
				<executions>
					<execution>
						<id>prepare-unit-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-integration-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> -->

	<profiles>
		<profile>
			<id>develop</id>


			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<!--<executions> <execution> <goals> <goal>repackage</goal> </goals> 
							</execution> </executions> -->
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.11</version>
						<configuration>
							<imageName>${dev.docker.image.prefix}/${project.artifactId}</imageName>
							<dockerDirectory>src/main/docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
								</resource>
								<resource>
									<targetPath>/</targetPath>
									<directory>src/main/resources</directory>
									<include>log4j2.xml</include>
								</resource>
							</resources>
						</configuration>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>tag-image-version</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${dev.docker.image.prefix}/${project.artifactId}</image>
									<newName>${dev.docker.image.prefix}/${project.artifactId}:${project.version}</newName>
								</configuration>
							</execution>
							<execution>
								<id>tag-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${dev.docker.image.prefix}/${project.artifactId}</image>
									<newName>${dev.docker.image.prefix}/${project.artifactId}:latest</newName>
								</configuration>
							</execution>
							<execution>
								<id>push-image</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>${dev.docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>
							<execution>
								<id>push-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>${dev.docker.image.prefix}/${project.artifactId}:latest</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>

						</executions>

					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<dataFile>${sonar.jacoco.reportPath}</dataFile>
							<append>true</append>
						</configuration>
						<executions>
							<execution>
								<id>prepare-unit-tests</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>prepare-integration-tests</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<phase>pre-integration-test</phase>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>master</id>


			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<!--<executions> <execution> <goals> <goal>repackage</goal> </goals> 
							</execution> </executions> -->
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.11</version>
						<configuration>
							<imageName>${sit.docker.image.prefix}/${project.artifactId}</imageName>
							<dockerDirectory>src/main/docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
								</resource>
								<resource>
									<targetPath>/</targetPath>
									<directory>src/main/resources</directory>
									<include>log4j2.xml</include>
								</resource>
							</resources>
						</configuration>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>tag-image-version</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${sit.docker.image.prefix}/${project.artifactId}</image>
									<newName>${sit.docker.image.prefix}/${project.artifactId}:${project.version}</newName>
								</configuration>
							</execution>
							<execution>
								<id>tag-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${sit.docker.image.prefix}/${project.artifactId}</image>
									<newName>${sit.docker.image.prefix}/${project.artifactId}:latest</newName>
								</configuration>
							</execution>
							<execution>
								<id>push-image</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>${sit.docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>
							<execution>
								<id>push-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>${sit.docker.image.prefix}/${project.artifactId}:latest</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>

						</executions>

					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<dataFile>${sonar.jacoco.reportPath}</dataFile>
							<append>true</append>
						</configuration>
						<executions>
							<execution>
								<id>prepare-unit-tests</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>prepare-integration-tests</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<phase>pre-integration-test</phase>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
