#Message Types
personProxyRecordsMsgType=EHUBPERSONMSG
memberCaseRecordsMsgType=WGSGRPMSG
membershipRecordsMsgType=WGSMBRMSG
memberNetworkRecordsMsgType=WGSNTKMSG
claimSummaryRecordsMsgType=WGSCLMSUMMSG
claimLineDetailRecordsMsgType=WGSCLMLINEMSG
claimLineEOBRecordsMsgType=WGSCLMEOBMSG
claimPaymentRecordsMsgType=EHUBWGSCPAYMSG
claimEOBLookupRecordsMsgType=WGSEOBTBLMSG
claimInquiryRecordsMsgType=SOLCCLMINQMSG

#Table Names
personProxyRecordsTblName=ehub_cogs_prsn_proxy_rltnshp_bt
memberCaseRecordsTblName=wgs_cogs_mbrshp_wgmcase_rt_bt_prod
membershipRecordsTblName=wgs_cogs_mbrshp_wgmmemb_rt_bt_prod
memberNetworkRecordsTblName=wgs_cogs_mbrshp_wgmmntk_rt_bt_prod	
claimSummaryRecordsTblName=wgs_cogs_clm_gncclmp_bt
claimLineDetailRecordsTblName=wgs_cogs_clm_gncdtlp_bt
claimLineEOBRecordsTblName=wgs_cogs_clm_gnceobp_bt
claimPaymentRecordsTblName=claimPaymentRecordsTblName
claimEOBLookupRecordsTblName=claimEOBLookupRecordsTblName
claimInquiryRecordsTblName=claimInquiryRecordsTblName

#Queries
personProxyRecordsCountQuery=select count(*) from ts_bdfcogsph_gbd_r000_wh.ehub_cogs_prsn_proxy_rltnshp_bt where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ? and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())
personProxyRecordsDataQuery=select *, from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') as load_dtm_str from ts_bdfcogsph_gbd_r000_wh.ehub_cogs_prsn_proxy_rltnshp_bt where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ? and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())

memberCaseRecordsCountQuery=select count(*) from ts_bdfcogsph_gbd_r000_wh.wgs_cogs_mbrshp_wgmcase_rt_bt_prod where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ? and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())
memberCaseRecordsDataQuery=select *, from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') as load_dtm_str from ts_bdfcogsph_gbd_r000_wh.wgs_cogs_mbrshp_wgmcase_rt_bt_prod where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ?  and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())

membershipRecordsCountQuery=select count(*) from ts_bdfcogsph_gbd_r000_wh.wgs_cogs_mbrshp_wgmmemb_rt_bt_prod where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ? and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())
membershipRecordsDataQuery=select *, from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') as load_dtm_str from ts_bdfcogsph_gbd_r000_wh.wgs_cogs_mbrshp_wgmmemb_rt_bt_prod where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ?  and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())

memberNetworkRecordsCountQuery=select count(*) from ts_bdfcogsph_gbd_r000_wh.wgs_cogs_mbrshp_wgmmntk_rt_bt_prod where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ? and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())
memberNetworkRecordsDataQuery=select *, from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') as load_dtm_str from ts_bdfcogsph_gbd_r000_wh.wgs_cogs_mbrshp_wgmmntk_rt_bt_prod where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ?  and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())

claimSummaryRecordsCountQuery=select count(*) from ts_bdfcogsph_gbd_r000_wh.wgs_cogs_clm_gncclmp_bt where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ? and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())
claimSummaryRecordsDataQuery=select *, from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') as load_dtm_str from ts_bdfcogsph_gbd_r000_wh.wgs_cogs_clm_gncclmp_bt where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ?  and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())

claimLineDetailRecordsCountQuery=select count(*) from ts_bdfcogsph_gbd_r000_wh.wgs_cogs_clm_gncdtlp_bt where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ? and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())
claimLineDetailRecordsDataQuery=select *, from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') as load_dtm_str from ts_bdfcogsph_gbd_r000_wh.wgs_cogs_clm_gncdtlp_bt where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ?  and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())

claimLineEOBRecordsCountQuery=select count(*) from ts_bdfcogsph_gbd_r000_wh.wgs_cogs_clm_gnceobp_bt where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ? and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())
claimLineEOBRecordsDataQuery=select *, from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') as load_dtm_str from ts_bdfcogsph_gbd_r000_wh.wgs_cogs_clm_gnceobp_bt where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ?  and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())

claimPaymentRecordsCountQuery=select count(*) from dv_bdfcogsph_gbd_r000_wh.ehub_cogs_clm_pymt_evnt_bt_prod where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ? and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())
claimPaymentRecordsDataQuery=select *, from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') as load_dtm_str from dv_bdfcogsph_gbd_r000_wh.ehub_cogs_clm_pymt_evnt_bt_prod where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ?  and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())

#no load_dtm
claimEOBLookupRecordsCountQuery=select count(*) from dv_bdfcogsph_gbd_r000_wh.ehub_cogs_clm_eob_gnatbl01_bt_prod where load_ingstn_id >= ? and load_ingstn_id <= NVL(?, CURRENT_DATE())
claimEOBLookupRecordsDataQuery=select * from dv_bdfcogsph_gbd_r000_wh.ehub_cogs_clm_eob_gnatbl01_bt_prod where load_ingstn_id >= ?  and load_ingstn_id <= NVL(?, CURRENT_DATE())

claimInquiryRecordsCountQuery=select count(*) from dv_bdfcogsph_gbd_r000_wh.sctrl_cogs_custinq_linked_clms_hist_bt_prod where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ? and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())
claimInquiryRecordsDataQuery=select *, from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') as load_dtm_str from dv_bdfcogsph_gbd_r000_wh.sctrl_cogs_custinq_linked_clms_hist_bt_prod where from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') >= ?  and from_unixtime(CAST(load_dtm/1000 as BIGINT),'yyyyMMdd HH:mm:ss') <= NVL(?, CURRENT_DATE())



