spring:
  application:
    name: kafkacortexproducerconsumer
  cloud:
    config: 
      uri: https://sit-interlock.anthem.com/utlconfig
management:
 security:
  enabled: false

logging:
 level: WARN
---

spring:
  profiles: sit
  cloud:
   config:
    uri: https://sit-interlock.anthem.com/utlconfig

logging:
 level: WARN
---

spring:
 profiles: uat
 cloud:
   config:
    uri: https://uat-interlock.anthem.com/utlconfig

logging:
 level: WARN
---

spring:
 profiles: perf
 cloud:
   config:
    uri: https://uat-interlock.anthem.com/perf/utlconfig
 
logging:
 level: WARN
---

encrypt:
  key-store:
    location: file:${key.path}
    password: anthem$$docker
    alias: docker
    secret: anthem$$docker

spring:
  profiles: prod
  cloud:
   config:
    uri: https://prod-interlock.anthem.com/utlconfig

logging:
 level: WARN 
     
     
