# Enabling H2 Console
spring.h2.console.enabled=true

# http://localhost:8080/h2


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#Pagination properties
PAGE_SIZE = 2
JOB_START_DATE=2011-01-02
JOB_END_DATE=

#Queries
SQL_COUNT_ROWS = select count(*) from student where dob >= ? and dob <= NVL(?, CURRENT_DATE())
SQL_FETCH_ROWS = select * from student where dob >= ? and dob <= NVL(?, CURRENT_DATE())



#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer: org.apache.kafka.common.serialization.jsonserializer

topic=topic_a